WALLET= Your wallet account address
PRIVATE_KEY= your account private key
API_KEY=smashyourkeyboard
API="https://localhost:3000"
RPC="https://rinkeby.infura.io/v3/"
FILE=<your-contract-file-name>
CHAINID=4
ADDRESS=your deployed contract address
COVELANTKEY= your covalent key